@heightTopHeader: 30px; /* Высота серого блока в шапке */
@widthAllSait: 960px;   /* Ширина всего сайта */
@colorTopHeaderHover: #000; /* Цвет при навидении на текст */


@font-face {
  font-family: 'Open Sans ConLight'; /* Имя шрифта */
  src: url('../fonts/OpenSans-CondLight.ttf'); /* Путь к файлу со шрифтом */
}
body, h1,h2,h3,p,ul,li{
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

body{
  background: url('../images/main_bg_top960.png') no-repeat center 30px;
  position: relative;
}

.snowL, .snowR{
  position:absolute;
  background-image: url('../images/snow.png');
  height: 90%;
  width: 194.5px;
}

.snowL{
  left:0;
}
.snowR{
  right:0;
}

.container-header-nav{
  background: #E0E2E4;
  height: @heightTopHeader;
  .wrapper-container-header-nav{
    width: @widthAllSait;
    margin: 0 auto;
    height: @heightTopHeader;
    .location{
      height: 25px;
      font-size: 12px;
      width: 280px;
      padding-top: 5px;
      float:left;
      .current-city{
        float: left;
        a{
          color: #666;
          text-decoration: none;
        }
        a:hover{
          color: @colorTopHeaderHover;
        }
      }
      .address-list{
        float: right;
        a{
          color: #666;
          text-decoration: none;
        }
        a:hover{
          color: @colorTopHeaderHover;
        }
        .icon{
          display: block;
          float: left;
          margin-right: 3px;
          background-image: url('../images/sprite-icons.png');
          background-position: -453px -274px;
          background-repeat: no-repeat;
          width: 10px;
          height: 15px;
        }
      }
    }
    .top-level{
      float:right;
      ul{
        li{
          display:inline-block;
          font-size: 12px;

          a{
            color: #666;
            text-decoration: none;
          }
          a:hover{
            color: @colorTopHeaderHover;
          }
        }
        .top-level-li1{
          margin-right: 20px;
        }
        .top-level-li2{
          padding: 6px 0px;
          cursor: pointer;
          color: #666;
          padding-left: 10px;
          padding-right: 10px;
          margin-right: 20px;
          .drop-down{
            position: absolute;
            margin-left: -10px;
            top: 29px;
            display:none;
            -moz-box-shadow: 0 0 10px rgba(0,0,0,0.5);
            -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.5);
            -o-box-shadow: 0 0 10px rgba(0,0,0,0.5);
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            li{
              display:block;
              width:260px;
              height:20px;
              padding-top: 10px;
              background-color: #fff;
              padding-left: 10px;
              -moz-border-top: 1px solid #f2f2f2;
              -webkit-border-top: 1px solid #f2f2f2;
              -o-border-top: 1px solid #f2f2f2;
              border-top: 1px solid #f2f2f2;
            }
          }
          .iconTD{
            display: inline-block;
            background: url('../images/s.png') no-repeat -13px -20px;
            width: 10px;
            height: 9px;
            margin-left: 3px;
          }
        }
        .top-level-li2:hover .drop-down{
          display: block;
        }
        .top-level-li2:hover{
          background: #fff;
          color: #000;
          .iconTD{
            background: url('../images/s.png') no-repeat -13px -35px;
          }
        }
        .iconT{
          display: inline-block;
          background-image: url('../images/sprite-icons.png');
          background-position: -222px -599px;
          background-repeat: no-repeat;
          width: 26px;
          height: 12px;
          position: relative;
          top: 4px;
          right: 2px;
        }
      }
    }
  }
}

.container-header-bottom{
  height:93px;
  .wrapper-container-header-bottom{
    width:@widthAllSait;
    margin: 0 auto;
  }
  .left-conteiner-top{
    float:left;
    .logo{
      float: left;
      height: 35px;
      width: 102px;
      background-image: url('../images/sprite-icons.png');
      background-position: -468px -246px;
      background-repeat: no-repeat;
      margin-top: 30px;
      a{
        padding: 7px 48px;
        vertical-align: -7px;
      }
    }
    .telephone{
      float:right;
      width: 170px;
      margin-top: 22px;
      margin-left: 47px;
      span{
        font-size: 12px;
      }
      .number{
        font: bold 18px/20px 'Open Sans', sans-serif;
      }
    }
  }
  .right-conteiner-top{
    float:right;
    width: 604px;
    .search{
      float:left;
      margin-top: 30px;
      .inpSearch{
        width: 240px;
        height: 28px;
        padding-left: 10px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -o-border-radius: 4px;
        border-radius: 4px;
        border:1px solid #ccc;
      }
      .inpSubmit{
        width: 62px;
        height: 29px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -o-border-radius: 5px;
        border-radius: 5px;
        -webkit-border: 1px solid #ec1d23;
        -moz-border: 1px solid #ec1d23;
        -o-border: 1px solid #ec1d23;
        border: 1px solid #ec1d23;
        background-color: #ec1d23;
        color: #fff;
        cursor: pointer;
      }
      .inpSubmit:hover{
        background-color: #d40007;
      }
    }
    .basket{
      float:right;
      margin-top: 30px;
      .icon-basket{
        float:left;
        background-image: url('../images/sprite-icons.png');
        background-position: -354px -342px;
        background-repeat: no-repeat;
        width: 35px;
        height: 28px;
        span{
          display: block;
          font-size: 21px;
          color: #e9222d;
          position: relative;
          top: -14px;
          left: 15px;
        }
      }
      .summa{
        float:right;
        font-size:14px;
        margin-left: 18px;
        .summa-cart{
          margin-top: -5px;
          a{
            color: #3281b6;
            text-decoration: none;
          }
          a:hover{
            color: #e9222d;
          }
        }
      }
    }
  }
}

.top-menu{
  width: 960px;
  margin: 0 auto;
  margin-top: 14px;
  ul{
    li{
      display:inline-block;
      background-color: #fff;
      a{
        text-decoration: none;
        color: #59595b;
      }
    }

    .top-menu-li1 .iconTD{
      position: relative;
      right: 63px;
    }
    .top-menu-li1:hover .iconTD{
      background: url('../images/s.png') no-repeat -84px -20px;
    }
    .top-menu-li1:hover .ul-drop-down-li1{
      display: block;
    }
    .top-menu-li1:hover>a{
      box-shadow: 0 0px 10px rgba(0, 0, 0, 0.5);
      border-bottom:none;
    }
    .top-menu-li1 a:hover{
      color:#CC0000;
    }
    .top-menu-li1>a{
      padding: 11px 66px;
    }
    .top-menu-li2>a {
      padding: 11px 13px;
    }
    .top-menu-li2:hover>a{
      box-shadow: 0 0px 10px rgba(0, 0, 0, 0.5);
    }
    .top-menu-li3 a {
      background-color: #ccc;
      padding: 11px 16px;
    }
    .top-menu-li4 a {
      background-color: red;
      padding: 11px 78px;
    }
    .ul-drop-down-li1{
      position: absolute;
      margin-top: 11px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      display: none;
      z-index: 1222;
      li{
        display:block;
        width:241px;
        height:33px;
        font: 13px/15px 'Open Sans', sans-serif;
        line-height: 33px;
        padding-left: 20px;
        cursor: pointer;
        border-top: 1px solid #f2f2f2;
      }
    }
  }
  .top-menu-li2{
    ul{
      li{
        display: block;
        height: 33px;
        font: 13px/15px 'Open Sans', sans-serif;
        line-height: 33px;
        padding-left: 10px;
        cursor: pointer;
        border-top: 1px solid #f2f2f2;
        width:235px;

      }
      .drop-down-li1 span, .drop-down-li2 span, .drop-down-li3 span, .drop-down-li4 span {
        margin-top: 2px;
      }
      .drop-down-li5 span, .drop-down-li6 span, .drop-down-li7 span, .drop-down-li8 span, .drop-down-li9 span{
        margin-top: 9px;
      }
    }
    a{
      padding: -1px 16px !important;
      span{
        display: block;
        position: relative;
        line-height: 14px;
      }
    }
    .iconTD{
      position:relative;
      right:15px !important;
    }
  }
  .top-menu-li5{
    .ul-drop-down-li1 li{
      width: 199px;
      padding-left: 7px;
    }
  }
}

.adFox-banner{
  width: 960px;
  margin: 0 auto;
  margin-top: 60px;
  .adFox-banner-left{
    float: left;
    width:475px;
    height:180px;
    background: url("../images/leftminibanner.png");
  }
  .adFox-banner-right{
    width: 475px;
    height: 180px;
    float: right;
    background: url("../images/leftminibanner2.png");
  }
}

.icon-footer{
  width: 960px;
  margin: 0 auto;
  margin-top: 50px;
  font: 14px/18px 'Open Sans', sans-serif;
  height: 30px;
  .specialsIcon{
    div{
      float: left;
    }
    .specialsIcon-div1{
      margin-left: 37px;
      margin-right: 37px;
      .first-icon, .second-icon, .third-icon{
        background-image: url('../images/sprite-icons.png');
        background-repeat: no-repeat;
        width: 36px;
        height:30px;
      }
      .first-icon{
        background-position: -735px -361px;
      }
      .second-icon{
        background-position: -632px -396px;
      }
      .third-icon{
        background-position: -591px -396px;
      }
      .four-icon{
        width: 36px;
        height:30px;
        background-image: url('../images/shop-locations.png');
      }
    }
    .text-div1:hover a{
      color:#CC0000;
    }
    a{
      text-decoration: none;
      color: #414243;
    }
    .text-div1{
      margin-top: 6px;
      margin-left: 5px;
    }
  }
}

.wrapper-footer{
  .main-footer{
    .wrapper-main-footer {
      background-color: #ADB0B3;
      height:100px;
      .nav-bottom-top {
        width: 960px;
        margin: 0 auto;
        font-size: 13px;
        color: #fff;
        padding-top: 23px;
        .nav-bottom-top-div1{
          float:left;
          margin-right: 17px;
          a{
            color:#fff;
            text-decoration: none;
          }
          a:hover{
            color:#CC0000;
          }
          .iconBot {
            background-image: url('../images/sprite-icons.png');
            background-repeat: no-repeat;
            display:block;
            float:left;
            margin-right: 7px;
          }
          .iconBot1{
            background-position: -284px -547px;
            width: 60px;
            height: 27px;
          }
          .iconBot2{
            background-position: -608px -516px;
            width: 30px;
            height: 27px;
          }
          .iconBot3{
            background-position: -318px -160px;
            width: 33px;
            height: 30px;
          }
          .iconBot4{
            background-position: -395px -483px;
            width: 35px;
            height: 27px
          }
        }

        .support{
          float:right;
          width: 175px;
          .spravochnaya{
            font-size: 12px;
          }
        }
      }
    }
    .podlogka{
      background-image: url('../images/footer-back.png');
      height: 60px;
    }
  }
}

.wrap_content{
  width: 960px;
  margin: 55px auto;
  .row{
    box-shadow: rgba(102, 102, 102, 0.298039) 0px 5px 29px 0px;
  }
  .block-1x1{
    float:left;
    width:320px;
    border-right: 1px solid #d6d6d6;
    border-bottom: 1px solid #d6d6d6;
    box-sizing: border-box;
    height: 320px;
    .aboutProduct{
      float:left;
      font-family: 'Open Sans Condensed', sans-serif;
      width: 181px;
      font-size: 18px;
      text-align: center;
      .aboutProductDescription{
        height:110px;
        width: 170px;
        margin: 18px auto;
        font-family: 'Open Sans ConLight';
        a{
          text-decoration: none;
          color: #000000;
          font-size: 25px;
        }
        a:hover{
          color:#CC0000;
        }
      }
      .oldPriceProductDescription{
        text-decoration: line-through;
        color: #c7c7c7;
        .rubPrice{
          font-weight: normal;
        }
      }
      .priceProductDescription{
        color: #414243;
        font-size: 26px;
        font-weight: 900;
        .rubPrice{
          font-weight: normal;
        }
      }
      .buy{
        width:108px;
        height:32px;
        background-color: #d40007;
        font-family: 'Open Sans ConLight', sans-serif;
        border-radius: 4px;
        cursor:pointer;
        margin: 0 auto;
        padding-top: 3px;
        a{
          padding: 3px 34px 8px 34px;
          text-decoration: none;
          color:#fff;
        }
      }
    }
    .aboutImgProduct{
      float:right;
      margin: 60px 16px;
    }
  }
  .block-1x1:hover{
    box-shadow: 0 1px 11px #aaa;
  }
}



.banner{
  width:1250px;
  margin:0 auto;
  margin-top:50px;
}

.breadScrumbs{
  font-size:0.8em;
  width: 960px;
  margin: 0 auto;
  margin-top: 20px;
  a{
    text-decoration: none;
    color: #999;
  }
}

.grey-line{
  width:960px;
  height:1px;
  background-color: #ccc;
  margin: 0 auto;
  margin-top: 12px;
}

.inner-drop-down-li:hover a{
  color:#CC0000;
}

.drop-down{
  li{
    position: relative;
    z-index: 1000;
  }
  li:hover a{
    color:#CC0000 !important;
  }
}

.bx-default-pager{
  display:none;
}

.clear{
  clear:both;
}

.iconTD{
  display: inline-block;
  background: url('../images/s.png') no-repeat -13px -20px;
  width: 10px;
  height: 9px;
  margin-left: 3px;
}

.imgMarka{
  float:left;
  margin-top: 10px;
  margin-right: 25px;
}

.atributOfproduct{
  margin-top: 10px;
  .article{
    font-size: 14px;
    float:left;
    margin-right:15px;
  }
  .imgStars{
    float:left;
  }
  .reviews{
    margin-left:25px;
    float: left;
    margin-top: -2px;
    a{
      color: #CC0000;
      text-decoration:none;
      font-size: 14px;
    }
  }
}

.main-photo{
  float:left;
  margin-right: 127px;
  margin-top: 45px;
}

.productDescription{
  float:left;
  margin-top: 50px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 15px;
  .price-block{
    float: left;
    .price{
      font-weight: bold;
      .pointsPrice1{
        color:#ccc;
        span{
          font-size: 13px;
        }
      }
      .oldPrice1{
        color:#ccc;
        font-size: 20px;
        line-height: 8px;
        text-decoration: line-through;
        span{
          font-size: 16px;
        }
      }
      .spanPrice1{
        font-size: 39px;
      }
    }
  }
  #buyPrice1{
    width:272px;
    height:44px;
    background-color: #CC0000;
    color:#fff;
    border-radius: 6px;
    text-align: center;
    line-height: 40px;
    font-size: 22px;
    float: left;
    cursor:pointer;
    margin-left: 32px;
  }
}

.delivery {
  float: left;
  margin-top: 30px;
  .deliveryBlock1 {
    float: left;
    width: 222px;
    background-color: #F4F2F2;
    height: 64px;
    margin-right: 20px;
    .iconDelivery {
      background-image: url('../images/sprite-icons.png');
      background-position: -461px -576px;
      background-repeat: no-repeat;
      width: 25px;
      height: 14px;
      float: left;
      margin: 10px;
    }
    .textDelivery {
      float: right;
      width: 170px;
      margin-top: 8px;
      position: relative;
      .textDeliveryTitle {
        font-weight: bold;
        font-size: 10px;
        float: left;
      }
      .textDeliveryCheck {
        background-image: url('../images/sprite-icons.png');
        background-position: -509px -431px;
        background-repeat: no-repeat;
        width: 12px;
        height: 12px;
        float: right;
        margin-left: 50px;
      }
      .textDeliveryCheck2 {
        position: absolute;
        right: 0;
        top: 0;
      }
      .soSklada {
        font-size: 11px;
      }
      .soSklada2 {
        margin-top: 17px;
        position: absolute;
      }
    }
  }
  .miniSlider{
    width: 464px;
    height: 133px;
    margin-top: 85px;
    border: 2px solid #F5F5F5;
    .miniSliderHead{
      height:30px;
      background-color: #F5F5F5;
      font-size: 14px;
      line-height: 30px;
      padding-left: 15px;


    }
  }
}
.miniSliderImg{
  float:left;
  margin-left: 44px;
  margin-top: 11px;
}

.miniSliderText{
  font-size:11px;
  float:left;
  margin-left: 46px;
  margin-top: 5px;
}

.miniSliderMts{
  font-size: 21px;
  color:#CC0000;
}

/* Регистрация пользователей */

.registration{
  width: 960px;
  border: 2px solid #F5F5F5;
  margin-top: 40px;
  .registrBlock1, .registrBlock2{
    width: 600px;
    margin: 55px auto;
  .wrapNamePolya{
    margin-top: 10px;
    label{
      width: 180px;
      display: block;
      float: left;
      text-align: right;
      font-size: 13px;
      margin-right: 24px;
      line-height: 31px;
    }
  }
    input{
      width: 320px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857;
      color: #555555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    }
    .namePolya{
      float:left;
      width: 180px;
      text-align: right;
      margin-right: 25px;
      font-size: 13px;
      line-height: 37px;
    }
  }
  .submitRegistr{
    padding: 7px 35px 9px;
    margin-right: 8px;
    border-radius: 6px;
    width: 346px;
    background-color: #c00;
    border: none;
    color: #fff;
    font-size: 22px;
    cursor:pointer;
    margin-left: 383px;
    margin-bottom: 40px;
  }
}

.enter{
  width: 131px !important;
  float:left;
  margin-left: 346px !important;
}
.enter:hover, .createAcc:hover{
  background-color: #B70505;
}
.createAcc{
  padding: 3px 35px 9px;
  margin-right: 8px;
  border-radius: 6px;
  width: 175px;
  background-color: #c00;
  border: none;
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  margin-bottom: 40px;
  float: left;
  text-align: center;
  a{
    text-decoration: none;
    color: #fff;
  }
}

.successGo{
  padding: 3px 35px 9px;
  margin-right: 8px;
  border-radius: 6px;
  width: 290px;
  background-color: #c00;
  border: none;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  margin-bottom: 40px;
  text-align: center;
  margin-top: 20px;
  a{
    text-decoration: none;
    color:#fff;
  }
}

.enterFromSuccess{
  padding: 7px 0px 9px;
  margin-right: 8px;
  border-radius: 6px;
  width: 135px;
  background-color: #c00;
  border: none;
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  margin-left: 383px;
  margin-bottom: 40px;
  a{
    text-decoration: none;
    color: #fff;
    padding: 7px 35px 9px;
  }
}
.top-level-li3{
  position:relative;
  height: 24px;
  cursor: pointer;

}

.dopMenuUsers{
  position:absolute;
  right: -15px;
  top: 24px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  display:none;
  li{
    display:block !important;
    text-align: right;
    background-color: #fff;
    border-bottom: 1px solid #f2f2f2;
    width: 115px;
    padding-right: 15px;
    padding-left: 15px;
    height: 25px;
    line-height: 25px;
    position: relative;
    z-index: 10;
  }
  li:hover a{
    color:#cc0000 !important;
  }
}

.top-level-li3:hover .dopMenuUsers{
  display:block;
}

.foriconSmart{
  background: #fff url('../images/s-vertical.png') no-repeat 100% -5px;
  display: block;
  width: 10px;
  height: 10px;
  position: absolute;
  top: 12px;
  left: 238px;
}

.podmenu-drop-down-li1{
  position: absolute;
  right: -261px;
  top: 0;
  display:none;

}

.drop-down-li1{
  position: relative;
}

.drop-down-li1:hover .podmenu-drop-down-li1{
  display:block;
}

.drop-down-li1:hover .foriconSmart{
  background: #fff url('../images/s-vertical.png') no-repeat 100% -50px;
}

.li-smartfone-podmenu-drop-down a{
  color:#000000 !important;
}

.li-smartfone-podmenu-drop-down:hover a{
  color:#cc0000 !important;
}

.ul-stores{
  li{
    display:block;
    box-sizing: border-box;
    height: 64px;
    padding: 23px 10px;
    border-bottom: 1px solid #e6e6e6;
  }
}

.number-store{
  font: 10px/17px 'Corpid', sans-serif;
  color: #e51e2d;
  text-align: center;
  top: 18px;
  left: 15px;
  background-image: url('../images/sprite-icons.png');
  background-position: -170px -576px;
  background-repeat: no-repeat;
  width: 17px;
  height: 17px;
}

.number-store, .address-store, .address-time{
  float:left;
}

.address-podrobnee{
  float: right;
}

.address-store, .address-time, .address-podrobnee{
  font-size: 13px;
  line-height: 16px;
}
.address-store {
  margin-left: 10px;
  width:385px;
}

.address-time{
  margin-left: 30px;
  color: #999;
}

.address-podrobnee{

  a{
    color: #cc0000;
    text-decoration: none;
  }
}

.nameProduct, .countProduct, .totalProduct{
  float:left;
}

.wrapProduct{
  margin-top: 30px;
}
.nameProduct{
  margin-right: 390px;
}

.countProduct{
  margin-right: 70px;
}

.cartPanel{
  position: relative;
  font-size: 12px;
  background: #fff;
  margin-bottom: 30px;
  color: #414243;
  box-shadow: 0px 0px 2px 0px rgba(50, 50, 50, 0.2);
  border-radius: 2px;
}

.cartPanelWrapp {
  padding: 17px 51px;
  .cartImg {
    float: left;
  }
  .cartTitle{
    float: left;
    font-size: 24px;
    margin-left: 41px;
    width: 330px;
    margin-right: 59px;
  }

}

.cartCount{
  text-align: center;
  float:left;
  font-size: 30px;
}

.cartPrice{
  float: left;
  font-size: 32px;
  margin-left: 65px;
}

.arrow_previous{
  background-image: url('../images/sprite-icons.png');
  background-position: -792px -158px;
  background-repeat: no-repeat;
  width: 14px;
  height: 25px;
  display: inline-block;
  cursor: pointer;
}

.block_count_cart{
  display: inline-block;
  vertical-align: 3px;
}

.arrow_next{
  background-image: url('../images/sprite-icons.png');
  background-position: -787px -246px;
  background-repeat: no-repeat;
  width: 14px;
  height: 25px;
  display: inline-block;
  cursor: pointer;
}

.rub{
  font-size: 22px;
  margin-left: 10px;
}

.deleteProduct{
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 10;
  background-image: url('../images/sprite-icons.png');
  background-position: -438px -222px;
  background-repeat: no-repeat;
  width: 25px;
  height: 25px;
}

.deleteProduct:hover {
  background-image: url('../images/sprite-icons.png');
  background-position: -287px -516px;
  background-repeat: no-repeat;
  width: 25px;
  height: 25px;
}

.order{
  float:right;
  font-size: 22px;
  border-radius: 6px;
  border-bottom: 3px solid #ce1c28;
  background-color: red;
  margin-top: 50px;
  a{
    text-decoration: none;
    color:#fff;
    padding: 12px 45px;
    background-color: red;
    border-radius: 5px;
  }
}

.totalPrice{
  float: right;
}

.totalOrderInfo{
  background-color: #F0F0F0;
  height: 125px;
  padding: 25px;
}

.order_success{
  margin-top:70px;
  margin-bottom:70px;
}